{
  "name": "SDU_CAR",
  "description": "Enables the use of all the functions used by the SDU Car.",
  "keywords": "Enginnering, SDU, University, Syddansk Universitet, Mechatronics",
  "authors": [
    {
      "name": "Rasmus Hedeager Mikkelsen",
      "email": "ramik19@student.sdu.dk"
    }
  ],
  "version": "1.3.1",
  "frameworks": "Arduino",
  "examples": [
    "examples/*/*.pde"
  ]
}
